<div class="container">
  <div class="container">
<div style="width:100%;height:40px;fill: blue;border:1px solid rgb(97, 84, 84);">FAMILY INFO</div>
    <br>
    
    <p>Family ID: YIKSSS</p>
​
    <br>
​
    <p>Name: </p>
    <br>
​
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
​
<table id="myTable">
    <tr>
        <th>Transaction Id</th>
        <th>Modified Date</th>
        <th>Details</th>
        <!-- <th>TRANSACTIONS</th> -->
      </tr>
      <tr>
        <td>111111111111111111111</td>
        <td>12-APR-19</td>
        <!-- <td>222222222222222222222</td>
        <td>333333333333333333333</td> -->
        <td><button type="button" onclick="alert('Hello world!')">VIEW</button></td>
      </tr>
      <tr>
        <td>222222222222222222222</td>
        <td>16-MAY-19</td>
        <!-- <td>21-MAY-19</td> -->
        <td><button type="button" onclick="alert('Hello world!')">VIEW</button></td>
      </tr>
        <!-- <tr>
        <td>Rukma Devi</td>
        <td>317703</td>
        <td>22-APR-19</td>
        <td><button type="button" onclick="alert('Hello world!')">VIEW</button></td>
      </tr> -->
        <tr>
        <!-- <td>Surajbhan</td>
        <td>317701</td> -->
        <td>333333333333333333333</td>
        <td>18-APR-19</td>
        <td><button type="button" onclick="alert('Hello world!')">VIEW</button></td>
      </tr>
      <tr>
        <!-- <td>Surajbhan</td>
        <td>317701</td> -->
        <td>44444444444444444444</td>
        <td>29-APR-19</td>
        <td><button type="button" onclick="alert('Hello world!')">VIEW</button></td>
      </tr>
</table>
</div>
</div>